<section class="meta">
    <div class="pull-right">
        {if $package->isComposerPackage}
            <span class="b-meta-info">
                <span class="box-icon"><span class="octicon octicon-cloud-download"></span></span>
                <span class="box-count"><a data-ga="1" data-event="click" data-category="meta-short" data-action="composer" href="{$package->metadata->composer->getPackageUrl()}" data-toggle="tooltip" data-placement="left" title="Total downloads">{$package->metadata->downloads|count}</a></span>
            </span>
        {elseif $package->isBowerPackage}
            <span class="b-meta-info">
                <span class="box-icon"><span class="octicon octicon-cloud-download"></span></span>
                <span class="box-count"><a data-ga="1" data-event="click" data-category="meta-short" data-action="repo" href="{$package->metadata->linker->getRepoUrl()}" data-toggle="tooltip" data-placement="left" title="Total hits">{$package->metadata->downloads|count}</a></span>
            </span>
        {else}
            <span class="b-meta-info">
                <span class="box-icon"><span class="octicon octicon-desktop-download"></span></span>
                <span class="box-count"><a data-ga="1" data-event="click" data-category="meta-short" data-action="releases" href="{$package->metadata->linker->getReleasesUrl()}" data-toggle="tooltip" data-placement="left" title="Releases on Github">{$package->metadata->releases|count}</a></span>
            </span>
        {/if}
        <span class="b-meta-info">
            <span class="box-icon"><span class="octicon octicon-star"></span></span>
            <span class="box-count"><a data-ga="1" data-event="click" data-category="meta-short" data-action="stars" href="{$package->metadata->linker->getStarsUrl()}" data-toggle="tooltip" data-placement="left" title="Total stargazers">{$package->metadata->stars|count}</a></span>
        </span>
        <span class="b-meta-info">
            <span class="box-icon"><span class="octicon octicon-clock"></span></span>
            <span class="box-count box-age"><a data-ga="1" data-event="click" data-category="meta-short" data-action="commits" href="{$package->metadata->linker->getCommitsUrl()}" data-toggle="tooltip" data-placement="left" title="Last activity">{$package->metadata->pushed|timeAgo}</a></span>
        </span>
    </div>
</section>
