<div class="b-search-filter buttons clearfix">
	<div class="btn-group filtering" role="group">
		<a data-ga="1" data-event="click" data-category="search-controls" data-action="stars" data-tooltip="top" data-placement="bottom" title="Sort by popularity" n:class="$search->by === 'popularity' ? active, 'b-search-filter__button'" href="{plink :Front:Portal:List:sorted, by => popularity}">
			<span class="mega-octicon octicon-star"></span>
		</a>
		<a data-ga="1" data-event="click" data-category="search-controls" data-action="update" data-tooltip="top" data-placement="bottom" title="Sort by last update" n:class="$search->by === 'push' ? active, 'b-search-filter__button'" href="{plink :Front:Portal:List:sorted, by => push}">
			<span class="mega-octicon octicon-repo-push"></span>
		</a>
		<a data-ga="1" data-event="click" data-category="search-controls" data-action="added" data-tooltip="top" data-placement="bottom" title="Sort by last added" n:class="$search->by === 'newest' ? active, 'b-search-filter__button'" href="{plink :Front:Portal:List:sorted, by => newest}">
			<span class="mega-octicon octicon-clock"></span>
		</a>
	</div>
</div>
