{block #title}Status{/block}
{block #breadcrumbs}
    <a n:href=":Front:Home:">Home</a> > Status page
{/block}
{block #content}
<section class="page page-default">
    <h1>Status page</h1>

    <h2>Addons</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Status</th>
                <th>Composer</th>
                <th>Bower</th>
                <th>Untype</th>
                <th>Unknown</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Active</td>
                <td>{$status['addons']['active']['composer']}</td>
                <td>{$status['addons']['active']['bower']}</td>
                <td>{$status['addons']['active']['untype']}</td>
                <td>{$status['addons']['active']['unknown']}</td>
                <td>{$status['addons']['active']['total']}</td>
            </tr>
            <tr>
                <td>Queued</td>
                <td>{$status['addons']['queued']['composer']}</td>
                <td>{$status['addons']['queued']['bower']}</td>
                <td>{$status['addons']['queued']['untype']}</td>
                <td>{$status['addons']['queued']['unknown']}</td>
                <td>{$status['addons']['queued']['total']}</td>
            </tr>
            <tr>
                <td>Archived</td>
                <td>{$status['addons']['archived']['composer']}</td>
                <td>{$status['addons']['archived']['bower']}</td>
                <td>{$status['addons']['archived']['untype']}</td>
                <td>{$status['addons']['archived']['unknown']}</td>
                <td>{$status['addons']['archived']['total']}</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <th>{$status['addons']['total']['composer']}</th>
                <th>{$status['addons']['total']['bower']}</th>
                <th>{$status['addons']['total']['untype']}</th>
                <th>{$status['addons']['total']['unknown']}</th>
                <th>{$status['addons']['total']['total']}</th>
            </tr>
        </tfoot>
    </table>

    {ifset $status['github']}
    <h2>GitHub</h2>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Type</th>
            <th>Limit</th>
            <th>Remaining</th>
            <th>Reset</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Core</td>
            <td>{$status['github']['core']['limit']}</td>
            <td>{$status['github']['core']['remaining']}</td>
            <td>{$status['github']['core']['reset']|date:'d.m.Y H:i:s'}</td>
        </tr>
        <tr>
            <td>Search</td>
            <td>{$status['github']['search']['limit']}</td>
            <td>{$status['github']['search']['remaining']}</td>
            <td>{$status['github']['search']['reset']|date:'d.m.Y H:i:s'}</td>
        </tr>
        </tbody>
    </table>
    {/ifset}

</section>
