{block content}

<h1>Addons</h1>

<table class="table table-striped table-bordered table-condensed">
    <tr>
        <th>ID</th>
        <th>Addon</th>
        <th>Description</th>
        <th>Tags</th>
        <th></th>
    </tr>
    <tr n:foreach="$addons as $addon">
        <td>{$addon->id}</td>
        <td>{$addon->fullname}</td>
        <td>{if $addon->github}{$addon->github->description}{/if}</td>
        <td>
            <span n:foreach="$addon->tags as $tag" class="label label-success">{$tag->name}</span>
        </td>
        <td class="text-center"><a n:href="Addon:detail, $addon->id" class="btn btn-info btn-sm">Detail</a></td>
    </tr>
</table>
