{block #content}

<h1>{$addon->fullname}</h1>

<div class="row">
    <div class="col-md-6" class="well">
        <form n:name="addonForm">
            <div class="form-group">
                <label n:name="owner"/>
                <input n:name="owner" class="form-control">
            </div>
            <div class="form-group">
                <label n:name="name"/>
                <input n:name="name" class="form-control">
            </div>
            <div class="form-group">
                <label n:name="tags"/>
                <select n:name="tags" class="form-control chosen"></select>
            </div>
            <input n:name="save" class="btn btn-primary">
        </form>
    </div>
</div>