{block}
<h2>Componetters</h2>
<p><q>Thank you guys.</q></p>
{cache componetters, expire => '+1 day'}
{var $_componetters = $componetters()}
<div class="componetters">
    <div n:foreach="$_componetters as $componetter">
        <a n:tag-if="$componetter->github" data-toggle="tooltip" data-placement="top" data-original-title="{$componetter->author} (since {$componetter->createdAt|date})" href="{$componetter->github->linker->getAuthorUrl()}">
            <img loading="lazy" src="{avatar $componetter->author, ['s' => 30]}">
        </a>
    </div>
</div>
{/cache}
