{contentType application/rss+xml; charset=utf-8}
<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:content="http://purl.org/rss/1.0/modules/content/">
	<channel>
		<title>{$title}</title>
		<link>{$link}</link>
		<atom:link rel="self" href="{$link}" type="application/rss+xml" />
		<language>en-us</language>
		<description>{$description}</description>
		<pubDate>{$time|date:\DateTime::RSS}</pubDate>
		<item n:foreach="$items as $item">
			<guid isPermaLink="false">{$item->guid}</guid>
			<title>{$item->title}</title>
			<link>{$item->link}</link>
			<pubDate>{$item->time|date:\DateTime::RSS}</pubDate>
			<author>{$item->author}</author>
			<description>{$html|striptags}</description>
			<content:encoded><![CDATA[{$item->content|noescape}]]></content:encoded>
		</item>
	</channel>
</rss>
