{block #content}

<div n:snippet="search-result"></div>

<h2 class="category"><span class="mega-octicon octicon-cloud-download"></span> <a n:href=":Front:List:, search-by => newest">Newest</a></h2>
{control newest}

<h2 class="category"><span class="mega-octicon octicon-star"></span> <a n:href=":Front:List:, search-by => popularity">Most popular</a></h2>
{control mostPopular}

<h2 class="category"><span class="mega-octicon octicon-clock"></span> <a n:href=":Front:List:, search-by => push">Last activity</a></h2>
{control lastActive}
