<div class="absolute z-0 left-0 top-0 h-full w-full overflow-hidden" aria-label="hidden">
    <div class="grid grid-cols-12 grid-rows-1 max-w-sm lg:max-w-lg xl:max-w-6xl mx-auto">
        <div class="col-start-3 xl:col-start-2 row-start-1 col-2 relative">
            <svg fill="currentColor" viewBox="0 0 100 100"
                 class="text-blue-700 opacity-25 transform xl:-translate-y-1/2 -ml-48 md:-ml-96 -mt-48 xl:-ml-128 xl:-mt-24 w-64 xl:w-96">
                <path id="Path_236" d="M12.9,24.2c-2.2,1.4-3.6,3.8-3.7,6.4v38.7c0.1,2.6,1.5,5,3.7,6.4L46.3,95c2.3,1.2,5.1,1.2,7.4,0l33.4-19.3
										c2.2-1.4,3.6-3.8,3.7-6.4V30.6c-0.1-2.6-1.5-5-3.7-6.4L53.8,5c-2.3-1.2-5.1-1.2-7.4,0L12.9,24.2z"/>
            </svg>
        </div>
        <div class="col-start-3 xl:col-start-2 row-start-1 col-2 relative">
            <svg fill="currentColor" viewBox="0 0 100 100"
                 class="text-blue-700 opacity-25 transform xl:-translate-y-1/2 -ml-64 md:-ml-72 -mt-48 xl:-ml-96 xl:-mt-24 w-64 xl:w-96">
                <path id="Path_236" d="M12.9,24.2c-2.2,1.4-3.6,3.8-3.7,6.4v38.7c0.1,2.6,1.5,5,3.7,6.4L46.3,95c2.3,1.2,5.1,1.2,7.4,0l33.4-19.3
										c2.2-1.4,3.6-3.8,3.7-6.4V30.6c-0.1-2.6-1.5-5-3.7-6.4L53.8,5c-2.3-1.2-5.1-1.2-7.4,0L12.9,24.2z"/>
            </svg>
        </div>
        <div class="col-start-10 xl:col-start-11 row-start-1 col-2 relative">
            <svg fill="currentColor" viewBox="0 0 100 100"
                 class="text-blue-600 opacity-25 transform translate-y-8 translate-x-24 translate-y-10 w-32 md:w-96">
                <path id="Path_236" d="M12.9,24.2c-2.2,1.4-3.6,3.8-3.7,6.4v38.7c0.1,2.6,1.5,5,3.7,6.4L46.3,95c2.3,1.2,5.1,1.2,7.4,0l33.4-19.3
										c2.2-1.4,3.6-3.8,3.7-6.4V30.6c-0.1-2.6-1.5-5-3.7-6.4L53.8,5c-2.3-1.2-5.1-1.2-7.4,0L12.9,24.2z"/>
            </svg>
        </div>
        <div class="col-start-10 xl:col-start-11 row-start-1 col-2 relative">
            <svg fill="currentColor" viewBox="0 0 100 100"
                 class="text-blue-600 opacity-25 transform translate-x-64 translate-y-16 w-32 md:w-64">
                <path id="Path_236" d="M12.9,24.2c-2.2,1.4-3.6,3.8-3.7,6.4v38.7c0.1,2.6,1.5,5,3.7,6.4L46.3,95c2.3,1.2,5.1,1.2,7.4,0l33.4-19.3
										c2.2-1.4,3.6-3.8,3.7-6.4V30.6c-0.1-2.6-1.5-5-3.7-6.4L53.8,5c-2.3-1.2-5.1-1.2-7.4,0L12.9,24.2z"/>
            </svg>
        </div>
        <div class="col-start-10 xl:col-start-11 row-start-1 col-2 relative">
            <svg fill="currentColor" viewBox="0 0 100 100"
                 class="text-blue-600 opacity-25 transform translate-x-72 -translate-y-16 md:w-32">
                <path id="Path_236" d="M12.9,24.2c-2.2,1.4-3.6,3.8-3.7,6.4v38.7c0.1,2.6,1.5,5,3.7,6.4L46.3,95c2.3,1.2,5.1,1.2,7.4,0l33.4-19.3
										c2.2-1.4,3.6-3.8,3.7-6.4V30.6c-0.1-2.6-1.5-5-3.7-6.4L53.8,5c-2.3-1.2-5.1-1.2-7.4,0L12.9,24.2z"/>
            </svg>
        </div>
    </div>
</div>
