{varType stdClass[] $flashMessages}
<div class="fixed w-full z-50 flex flex-col items-center justify-center" n:inner-foreach="$flashMessages as $flash">
    <div n:class="App\Modules\Front\Base\Controls\FlashMessages\Control::TYPE_TO_CLASS[$flash->type], 'mt-4 px-4 py-3 rounded relative w-full md:w-3/4 lg:w-1/2 shadow'"
            role="alert"
            x-data="{ 'visible': true }"
            x-show="visible"
    >
        <span class="block sm:inline"><strong>{$flash->message}</strong></span>
        <span class="absolute top-0 bottom-0 right-0 px-4 py-3">
            <svg class="fill-current h-6 w-6"
                 role="button"
                 xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 20 20"
                 @click="visible = false"
            >
                <title>Close</title>
                <path
                        d="M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z" />
            </svg>
        </span>
    </div>
</div>
