{block}

<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>

<section class="form">
    <div class="heading">Componette.com</div>
    <form n:name="form">
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-addon"><span class="octicon octicon-organization"></span></div>
                <input autocomplete="off" n:name="username" class="form-control" placeholder="John Doe">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-addon"><span class="octicon octicon-lock"></span></div>
                <input autocomplete="off" n:name="password" class="form-control" placeholder="******">
            </div>
        </div>
        <div class="form-group text-right">
            <button type="submit" n:name="login" class="btn btn-primary">
                <span class="octicon octicon-sign-in"></span> Log in
            </button>
        </div>
    </form>
</section>