{contentType text/xml; charset=utf-8}
{cache rss, expire => '+ 1 week'}
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/">
    <ShortName>Componette</ShortName>
    <LongName>Componette: Search for an addon</LongName>
    <Description>Componette: Search for an addon</Description>
    <Contact>admin@componette.com</Contact>
    <InputEncoding>UTF-8</InputEncoding>
    <OutputEncoding>UTF-8</OutputEncoding>
    <SyndicationRight>open</SyndicationRight>
    <Image type="image/x-icon" height="16" width="16">{$baseUri}/favicon.ico</Image>
    <Url type="text/html" method="GET" template="{link //List:search}?q={l}searchTerms{r}&utm_source=google&utm_medium=opensearch&utm_campaign=search"></Url>
    <Query role="example" searchTerms="ajax" />
</OpenSearchDescription>
{/cache}
