includes:
	- front.neon

services:
	- implement: App\Modules\Front\Base\Controls\AddonList\IAddonListFactory
	  inject: true
	- implement: App\Modules\Front\Base\Controls\AddonList\ICategorizedAddonListFactory
	  inject: true
	- App\Modules\Front\Base\Controls\Status\IStatusFactory
	- implement: App\Modules\Front\Addon\Controls\AddonDetail\IAddonDetailFactory
	  inject: true
	- implement: App\Modules\Front\Base\Controls\AddonModal\IAddonModalFactory
	  inject: true
	- implement: App\Modules\Front\Base\Controls\Search\ISearchFactory
	  inject: true
	- App\Modules\Front\Base\Controls\Statistics\IStatisticsFactory
	- App\Modules\Front\Rss\Controls\RssFeed\RssFeedFactory
	- App\Modules\Front\Rss\Controls\RssFeed\IRssFeedFactory
	- App\Modules\Front\Generator\Controls\Sitemap\ISitemapFactory
	- implement: App\Modules\Front\Base\Controls\ReleaseList\IReleaseListFactory
	  inject: true
