# Generated file, do not modify directly!
services:
	- implement: App\Modules\Front\Base\Controls\FlashMessages\ControlFactory
	  inject: true
	- implement: App\Modules\Front\Base\Controls\Layout\Footer\ControlFactory
	  inject: true
	- implement: App\Modules\Front\Base\Controls\Layout\Footer\Heading\ControlFactory
	  inject: true
	- implement: App\Modules\Front\Base\Controls\Layout\Footer\SocialLinks\ControlFactory
	  inject: true
	- implement: App\Modules\Front\Base\Controls\Layout\Footer\SubscribeForm\ControlFactory
	  inject: true
	- factory: App\Modules\Front\Base\Controls\Layout\Footer\SubscribeForm\Factory
	  inject: true
	- factory: App\Modules\Front\Base\Controls\Layout\Footer\SubscribeForm\Handler
	  inject: true
	- implement: App\Modules\Front\Base\Controls\Layout\Header\ControlFactory
	  inject: true
	- implement: App\Modules\Front\Base\Controls\Layout\Header\Menu\ControlFactory
	  inject: true
	- implement: App\Modules\Front\Base\Controls\Svg\ControlFactory
	  inject: true
	- implement: App\Modules\Front\Portal\Base\Controls\AddonList\Avatar\ControlFactory
	  inject: true
	- implement: App\Modules\Front\Portal\Base\Controls\AddonList\Description\ControlFactory
	  inject: true
	- implement: App\Modules\Front\Portal\Base\Controls\AddonList\Name\ControlFactory
	  inject: true
	- implement: App\Modules\Front\Portal\Base\Controls\AddonList\Statistics\ControlFactory
	  inject: true
	- implement: App\Modules\Front\Portal\Base\Controls\Layout\Box\ControlFactory
	  inject: true
	- implement: App\Modules\Front\Portal\Base\Controls\Layout\Heading\ControlFactory
	  inject: true
	- implement: App\Modules\Front\Portal\Base\Controls\News\ControlFactory
	  inject: true
	- factory: App\Modules\Front\Portal\Base\Controls\News\LoadFromRss
	  inject: true
	- implement: App\Modules\Front\Portal\Base\Controls\Tags\ControlFactory
	  inject: true
	- factory: App\Modules\Front\Portal\Base\Controls\Tags\Tags
	  inject: true
