services:

    # Github ===============================================
    - App\Model\WebServices\Github\Client(%github.token%)
    - App\Model\WebServices\Github\Service

    # Composer =============================================
    - App\Model\WebServices\Composer\Client
    - App\Model\WebServices\Composer\Service

    # Bower ================================================
    - App\Model\WebServices\Bower\Client
    - App\Model\WebServices\Bower\Service

    # Search ===============================================
    - App\Model\Search\SearchFactory
    - {factory: @App\Model\Search\SearchFactory::create}

    # Cache ================================================
    - App\Core\Cache\CacheProvider


    # Model ================================================

    # [front-end]
    - App\Model\Facade\AddonFacade
    - App\Model\Facade\SearchFacade
    - App\Model\Facade\StatisticsFacade

    # [back-end]
    - App\Model\Facade\Admin\AddonFacade

    # Images ===============================================
    - App\Model\WebImages\GithubImages(%wwwDir%/imgs)
