services:

    # Github ===============================================
    - App\Model\WebServices\Github\Client(%github.token%)
    - App\Model\WebServices\Github\Service

    # Composer =============================================
    - App\Model\WebServices\Composer\Client
    - App\Model\WebServices\Composer\Service

    # Bower ================================================
    - App\Model\WebServices\Bower\Client
    - App\Model\WebServices\Bower\Service

    # Search ===============================================
    - App\Model\Search\SearchFactory
    search:
        factory: @App\Model\Search\SearchFactory::create

    # Model ================================================
    - App\Model\ORM\PackagesFacade

    # Tasks ================================================
    - App\Tasks\Packages\GenerateContentTask
    - App\Tasks\Packages\UpdateMetadataTask
    - App\Tasks\Packages\UpdateComposerTask
    - App\Tasks\Packages\UpdateGithubTask
    - App\Tasks\Packages\UpdateBowerTask