<div class="col-span-2 inline-flex w-full" x-data="{ 'isOpen': false }" @keydown.escape="isOpen = false">
    <button @click="isOpen = true"
            class="inline-flex items-center justify-center px-5 py-3 text-gray-200 uppercase rounded w-full lg:py-4 bg-gradient-l-blue-900-blue-700 hover:bg-blue-900 hover:text-white hover:bg-no-image">
        {control svg, [type => 'system', image => 'add-circle-line', fill => '8A99B0', size => 64, className => 'h-5 mr-2']}
        <span>Add new component</span>
    </button>
    <div class="fixed z-50 inset-0 overflow-y-auto" x-show="isOpen" style="display: none;">
        <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 transition-opacity">
                <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
            </div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen"></span>&#8203;
            <form n:name="form"
                    class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full"
                    role="dialog" aria-modal="true" aria-labelledby="modal-headline">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mt-3 text-center sm:mt-0 sm:text-left w-full">
                            <h3 class="text-lg leading-6 font-medium text-gray-900 text-bold" id="modal-headline">
                                Add new component
                            </h3>
                            <div class="mt-4">
                                <div class="mb-4">
                                    <label n:name="addon"
                                            class="block text-gray-700 text-sm font-bold mb-2">{$form['addon']->label}</label>
                                    <input n:name="addon"
                                            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                            placeholder="https://github.com/{l}owner{r}/{l}repo{r}">
                                </div>
                                <div class="mb-4">
                                    <label n:name="tags"
                                            class="block text-gray-700 text-sm font-bold mb-2">{$form['tags']->label}</label>
                                    <input n:name="tags"
                                            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                            placeholder="Select some tags">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-blue-100 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button n:name="add" class="inline-flex px-4 py-2 font-medium text-gray-200 uppercase rounded bg-gradient-l-blue-900-blue-700 hover:bg-blue-900 hover:text-white hover:bg-no-image">
                        Add component
                    </button>
                    <button @click="isOpen = false" type="button"
                            class="mr-2 bg-white inline-flex px-4 py-2 font-medium text-teal-900 uppercase border rounded hover:bg-blue-200 transition duration-150 ease-in-out">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

