<div class="modal fade" id="package-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <form n:name="form">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Add new component</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label n:name="addon">{$form['addon']->label}</label>
                        <input n:name="addon" class="form-control" placeholder="https://github.com/{l}owner{r}/{l}repo{r}">
                    </div>
                    <div class="form-group">
                        <label n:name="tags">{$form['tags']->label}</label>
                        <select n:name="tags" class="form-control chosen" data-placeholder="Select some tags"></select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <input class="btn btn-primary" n:name="add">
                </div>
            </form>
        </div>
    </div>
</div>
