{varType App\Model\Database\ORM\Addon\Addon $addon}
<div class="w-full flex flex-wrap justify-between">
    <div class="flex items-center w-full px-5 pt-2 md:pt-0 lg:px-8 mb-3 lg:mb-6 lg:w-1/2">
        {control avatar, $addon, true}
        <div class="flex flex-col flex-1">
            {control name, $addon, true, true}
            {control description, $addon}
        </div>
    </div>
    <div n:if="$addon->isComposer && $addon->github->masterComposer"
            class="flex items-start w-auto sm:ml-16 md:mt-2 mb-2 md:mb-4 lg:ml-0">
        <div class="bg-white py-2 px-5 w-full rounded border flex items-center">
            {control svg, [image => 'download-cloud-line', className => 'w-5 h-5 mr-2', fill => '8A99B0', type => 'system', size => 64]}
            <code class="text-blue-900 text-sm">composer require {$addon->github->masterComposer->name}</code>
        </div>
    </div>
</div>
