<div class="grid grid-cols-2 gap-8 xl:col-span-2">
    <div class="md:grid md:grid-cols-2 md:gap-8">
        <div>
            <h4 class="text-sm leading-5 font-semibold tracking-wider text-gray-600 uppercase">
                GitHub
            </h4>
            <ul class="mt-4">
                <li>
                    <a href="https://github.com/nette" class="text-base leading-6 text-gray-600 hover:text-gray-900">Nette</a>
                </li>
                <li class="mt-4">
                    <a href="https://github.com/contributte" class="text-base leading-6 text-gray-600 hover:text-gray-900">Contributte</a>
                </li>
                <li class="mt-4">
                    <a href="https://github.com/nettrine" class="text-base leading-6 text-gray-600 hover:text-gray-900">Nettrine</a>
                </li>
                <li class="mt-4">
                    <a href="https://github.com/apitte" class="text-base leading-6 text-gray-600 hover:text-gray-900">Apitte</a>
                </li>
            </ul>
        </div>
        <div class="mt-12 md:mt-0">
            <h4 class="text-sm leading-5 font-semibold tracking-wider text-gray-600 uppercase">
                Projects
            </h4>
            <ul class="mt-4">
                <li>
                    <a href="https://contributte.org" class="text-base leading-6 text-gray-600 hover:text-gray-900">Contributte</a>
                </li>
                <li class="mt-4">
                    <a href="https://commits.nette.org" class="text-base leading-6 text-gray-600 hover:text-gray-900">Nette Commits</a>
                </li>
                <li class="mt-4">
                    <a href="https://posobota.cz" class="text-base leading-6 text-gray-600 hover:text-gray-900">Posobota</a>
                </li>
                <li class="mt-4">
                    <a href="https://contributte.org/examples.html" class="text-base leading-6 text-gray-600 hover:text-gray-900">Examples</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="md:grid md:grid-cols-2 md:gap-8">
        <div>
            <h4 class="text-sm leading-5 font-semibold tracking-wider text-gray-600 uppercase">
                Community
            </h4>
            <ul class="mt-4">
                <li>
                    <a href="https://blog.nette.org" class="text-base leading-6 text-gray-600 hover:text-gray-900">Blog</a>
                </li>
                <li class="mt-4">
                    <a href="https://forum.nette.org" class="text-base leading-6 text-gray-600 hover:text-gray-900">Forum</a>
                </li>
                <li class="mt-4">
                    <a href="https://nette.org/contributors" class="text-base leading-6 text-gray-600 hover:text-gray-900">Team
                    </a>
                </li>
                <li class="mt-4">
                    <a href="https://builtwith.nette.org" class="text-base leading-6 text-gray-600 hover:text-gray-900">Showcase</a>
                </li>
            </ul>
        </div>
        <div class="mt-12 md:mt-0">
            <h4 class="text-sm leading-5 font-semibold tracking-wider text-gray-600 uppercase">
                Componette
            </h4>
            <ul class="mt-4">
                <li>
                    <a href="https://contributte.org/roadmap/" class="text-base leading-6 text-gray-600 hover:text-gray-900">Roadmap</a>
                </li>
                <li class="mt-4">
                    <a href="https://contributte.org/partners.html" class="text-base leading-6 text-gray-600 hover:text-gray-900">Partners</a>
                </li>
                <li class="mt-4">
                    <a href="https://contributte.org/about.html" class="text-base leading-6 text-gray-600 hover:text-gray-900">About</a>
                </li>
                <li class="mt-4">
                    <a href="https://github.com/contributte/componette-site" class="text-base leading-6 text-gray-600 hover:text-gray-900">Source code</a>
                </li>
            </ul>
        </div>
    </div>
</div>
