{varType App\Modules\Front\Base\Controls\Layout\Footer\SocialLinks\SocialLinksProps $socialLinks}
<footer class="bg-white px-2 md:px-4 py-12 lg:py-16 relative overflow-hidden">
    <div class="container mx-auto">
        <div class="xl:grid xl:grid-cols-3 px-5 lg:px-8 xl:gap-8">
            {include _links.latte}
            {control subscribeForm}
        </div>
        <div class="mt-8 mx-5 lg:mx-8 pt-4 border-t border-gray-200 md:flex md:items-center md:justify-between">
            <div class="text-sm leading-6 text-gray-600">
                This project is hosted on <a class="font-bold underline hover:no-underline" href="https://www.vas-hosting.cz/?ref=componette">Váš Hosting</a>. Thank you for your support.
            </div>
        </div>
        <div class="mt-8 md:mt-4 mx-5 lg:mx-8 md:flex md:items-center md:justify-between">
            {control socialLinks, $socialLinks}
            {include _componette.latte}
        </div>
    </div>
    {include _shapes.latte}
</footer>
