{block #title}{$addon->fullname}{/block}
{block #description}{$addon->github->description}{/block}
{block #breadcrumbs}
    <a n:href=":Front:Home:">Home</a> > <a n:href=":Front:Portal:List:owner, $addon->github->owner">{$addon->owner}</a> > {$addon->name}
{/block}

{block #wrapper}
<div n:snippet="search-result"></div>
<section class="page page-package clearfix">
    <section class="page-header">
        {control addon:header}

        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#tab-readme" role="tab" data-toggle="tab">Readme</a></li>
            <li role="presentation"><a href="#tab-releases" role="tab" data-toggle="tab">Releases <span class="badge">{$addon->github->releases->countStored()}</span></a></li>
        </ul>
    </section>
    <section class="page-sidebar">
        {control addon:sidebar}
    </section>
    <section class="page-content">
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="tab-readme">
                {control addon:content}
            </div>
            <div role="tabpanel" class="tab-pane" id="tab-releases">
                {control addon:releases}
            </div>
        </div>
    </section>
    <section n:if="$addon->isComposer && $addon->github->extra->get('composer-stats')" class="page-stats">
        {control addon:stats}
    </section>
    <section class="page-report">
        {control addon:report}
    </section>
</section>
