{block}

{var $owner => $addon->owner}
{var $name => $addon->name}

<div class="github">
    <div class="title">Github</div>
    <div>
        <span class="octicon octicon-mark-github"></span>
        <a data-ga="1" data-event="click" data-category="sidebar" data-action="github" href="{$addon->github->linker->getRepoUrl()}">
            {$addon->owner} / {$addon->name}
        </a>
    </div>
</div>

<div class="statistics">
    <div class="title">Statistics</div>
    <table>
        {if $addon->isComposer && $addon->composer}
        <tr>
            <td><span class="octicon octicon-cloud-download"></span></td>
            <td data-toggle="tooltip" data-placement="left" title="Total downloads">{$addon->composer->downloads|count}</td>
        </tr>
        {elseif $addon->isBower && $addon->bower}
        <tr>
            <td><span class="octicon octicon-cloud-download"></span></td>
            <td data-toggle="tooltip" data-placement="left" title="Total hits">{$addon->bower->downloads|count}</td>
        </tr>
        {/if}
        <tr>
            <td><span class="octicon octicon-star"></span></td>
            <td data-toggle="tooltip" data-placement="left" title="Total stargazers">{$addon->github->stars|count}</td>
        </tr>
        <tr>
            <td><span class="octicon octicon-issue-opened"></span></td>
            <td data-toggle="tooltip" data-placement="left" title="Open issues">{$addon->github->issues|count}</td>
        </tr>
        <tr>
            <td><span class="octicon octicon-clock"></span></td>
            <td data-toggle="tooltip" data-placement="left" title="Last activity">{$addon->github->pushedAt|timeAgo}</td>
        </tr>
    </table>
</div>

<div class="badges">
    <div class="title">Badges</div>
    <ul>
        <li>
            <a href="{$addon->github->linker->getRepoUrl()}">
                <img alt="" title="isitmaintained" src="https://isitmaintained.com/badge/resolution/{$owner|lower}/{$name|lower}.svg">
            </a>
        </li>
        <li>
            <a href="{$addon->github->linker->getRepoUrl()}">
                <img alt="" title="isitmaintained" src="https://isitmaintained.com/badge/open/{$owner|lower}/{$name|lower}.svg">
            </a>
        </li>
        {if $addon->isComposer && $addon->github->composer}
            <li>
                <a href="{$addon->github->composer->getPackageUrl()}">
                    <img alt="" title="{$addon->github->composer->getName()}" src="https://img.shields.io/packagist/v/{$addon->github->composer->getName()}.svg">
                </a>
            </li>
            <li>
                <a href="{$addon->github->linker->getRepoUrl()}">
                    <img alt="" title="{$addon->github->composer->getName()}" src="https://img.shields.io/packagist/l/{$addon->github->composer->getName()}.svg">
                </a>
            </li>
        {/if}
    </ul>
</div>

{if $addon->isComposer && $addon->github->composer}
    {var $composer => $addon->github->composer}
    {if ($require = $composer->getRequire())}
        <div class="requirements">
            <div class="title">Requirements</div>

            <ul n:inner-foreach="$composer->getRequire() as $name => $version">
                <li>
                    <a n:tag-if="!$_helpers->isPhp($name)" title="{$name} ({$version})" data-toggle="tooltip" data-placement="left" data-ga="1" data-event="click" data-category="requirements" data-action="{$name}" href="{$addon->github->composer->getPackageUrl($name)}">
                        {$name}
                    </a>
                    ({$version})
                </li>
            </ul>
        </div>
    {/if}
{/if}
