{block #content}
    <div class="grid grid-cols-3 gap-4 mb-4">
        <div class="order-2 row-span-3 col-span-3 lg:col-span-2 lg:order-1 relative z-0">
            {cache 'addons/lastest-activity', expire => '+1 hour'}
                {control latestActivity}
            {/cache}
        </div>
    </div>
    <div class="grid grid-cols-3 gap-4 mb-4">
        <div class="order-2 row-span-3 col-span-3 lg:col-span-2 lg:order-1 relative z-10">
            {cache 'addons/latest-added', expire => '+1 hour'}
                {control latestAdded}
            {/cache}
        </div>
    </div>
{/block}
